Seconds 7787
...............................xx.................x..........x.x........x..............x.x.............
.........x.....x...........x..........................x....x......x....................x.....x.........
......................x...................x.......................................x.x..x.......x.......
...x......x..............x...x....x.........................................x............x....x........
...................x................x................x...................................x.............
.............x..x.......................x..x..............x............................................
..x......x.......xx.......x.........................xx.............................x.x.................
.........x..x.........................x.....................x...........x..x...........................
......................................x.................x.......x.x.................x....x.............
..................x...........................x..........x.........x...............................x...
...x..................................x...............x.x.......x.....x................................
..x............................x.......x...............................................................
xx...........................................x.....................................x..x...x.......x....
..........................................x.........................x.............x.......x............
......................x...........................................x..x........x.....x.............x....
..........................x...........x..x...x..............x..........................................
.....................................x..............................x..................................
........x...x...............................................x..xx.............................x.......x
..................x....................................................................................
.......................xx.x................................x..x..........x................x.x..........
.......................x...x...x..................xx..............................x....x...............
......x..................x...........x...........................x..................x..................
.x.....x..........x...............x.........x..x.................x.....x............................x..
.................x.........x.......x..............xx...x.....................................x.........
...............................................................................x...................x...
...........................x.....x.......................x............x................................
...........................x...........................................x..................x............
..x.......................................................................x...x......x.................
....x.............................x........x.x............x...x........x...............................
....x..........x..................xx..........x...x......xx..........x........x................x.......
......x........x...............................................................................x.......
x....................x.............................................................x...................
..................................x................x....x...............x....x................x........
......x..............x.................................................................................
.....................................x.............x...............................x.............x...x.
............................x.......xx...............x....x................x...........................
...........................x......x.........................................................x..........
...........................................................x.........x.....x...........................
.............x...............................................x.......................x..x..............
.....................x...............x.x........................xx..........xx.........................
........x....................................................x..........................x..............
...................................................................x...................................
....x.........x........x...........x..............xx..............x....................................
.x...x.........x..............................x..............x......................x....x.............
.x.................................................x.............................x........x............
............x..........................................x...x............................xx........x....
........................x..................................................................x...........
...........................................................x...........................................
..........x.........x....................................................x...........x.........x.......
........x...x............................................x......x......................x...............
............x...............................................x...........x...........................x.x
....................x.............................................x...............x.................x..
...............................x..................................x....................x.....x.........
.......................................x.............................x.........x...x.......x..........x
.................x.x...............................x.........x...x...............x............x........
........x.......................................................x............x..........x..............
............................x........................xx.............................x.................x
...........................x...............x..................x...x....................x............xx.
.........x...............x..........................................................x..................
.....x...x.x......................x...x................................................................
..............x....x..............x.....................................................x........x.....
..x.x.............x.................................................x....x.....xx............x...x.....
...........xx...x......x...........................x............................................x......
..........................................................x.......x.....x....................xx........
..........x.x......................x.............x..................x.............x...x................
......................................................x................................................
...........x.....................x.x...................................x..............x.....x..........
..x......................................x.....................x......x................x.....x.........
............................................x........x.................................................
................................................................................x..................x...
....xx.........x............x........................x.........x..................x.x...x..............
.................x....x......x......x.........x.............................x........................x.
................................................x.....x....................................x...........
.................x..x.............x....................................x..................x..........x.
..x................x..x.....................x..........................................................
.......................................................................................................
....x..........x......x..................................................x.............................
......................x...............x........x.....xx.................x..........................x...
.............xx.x..............................x................x..........x...................x.......
................x.x.............x..............................................x.....x...........x.....
................................x........................................x..........................x..
....................................x..................................................................
..x.........................................................................x......x.....x.............
.................x.............x........................x.........x....................................
...................................x...................................................................
......x....................x.......x...........................x...x........x.......................x..
.......................x...x.....................................................x................x....
.........................x..........x..............x.x.................x.xx.....x...xx.....x...........
........................x...........................x..................................................
....................................x..................................................................
..x........................................................x..................................x.....x..
..........x...........................................x............................................x...
.......................................x.........xx.......................x..................x.........
...............................x...................................................x......x............
.........x.............................................x...................................x...........
..x..x..................x...............................................x.................x............
..................................................x....................................................
x......x.....x.....x........x........................x...........................x........x............
...........................x...........................x.x.........x.x...............x................x
.................................x.................x.x........................x........................
...x.....................x......................................x......x....................x.........x
Seconds 7788
...........................xx............x......x..x......x.....................xx.....................
.................x.............................x..........xx..............x............................
.....................................x..........................x......................................
..........................................x...............x......................x............x........
.......x.x.............................x...............................................................
..........................................x.............xx............................................x
...x....................................................x.........x........................x...........
...........x.............................x............x..........x.....................................
..........................x....x.......................................................................
..x.......x................................x..................................x........................
.........x...........................................................................x.......x.........
....................................x..................x.....................x.........................
.........x.............................xx....x.......................x........x.....................x..
...........x...........................................x......................................x........
..........................................................x......................x.....................
.......................x.x........................x.....x....................x..............x..........
.....x......................................................x..........................................
................x.................x.x..x....xx.....x................xx.................................
..xx.x...x.....................x.......................................................................
.....................x...................x.....................x...x...................................
x.....x......................x.................................................x.....x.................
......x.......................................................................x..........x............x
....x...x.............................x........x...............x........x...........x..................
......................................x................................................................
..........x......x...........x..x..........................x.............x.......................x.....
.x....x..........................................x.........................x....x......................
......x.............x.......x...............................................x..................x.......
................x..x...................................................................................
.........x................................................x........................x...................
.........................x...........x............x..x....x.x....................................x...x.
............x...................................x.x..........................x........x................
....................................x....................x...x...................................x.....
........................................x........x..........................................x.....x...x
........................x.........x..x.................................................................
......................x........................................................x..........x............
.......................x..xx......x...x..........x...x..x..............................................
.xx..........................................x.......................................x....xx..........x
x...............................x...............................x...............................x......
...............................................................................x.......................
.x....................................................................x.x....x......................x..
......x...........................................x..........................................x....x..x.
...................................................................................................x...
...x.............x..............x.......x...............x..............................................
.............x........x.........x...........................................................x..........
...............................x...x.....x......x.................x.....x..............................
.........................x.............................x....................x...x.......x..x...........
......................x............................x.....x.............................................
.......................................................................x.........x.....................
........x.....x............................x...................x..................x...x................
...x..x....................x......................x..............................xx....................
....x........................................................x....x.....x...........................x..
.........x...........x...xx............x............................x..................................
...........xx.....................x..........................x.......................x.................
..................x...x.............x...................................x..............x...............
................................................................x............x..x...x..............x..x
........x.....x.x........x.............................................x..............x................
......................x.........x..x................x..x......................x............x.....x.x...
...............................x...........................................xx...........x..............
......xx.x.x.......x...............x.............................xx..................................x.
.......................................x.......................x.....................x...x.............
......x....................x.........x....................................x............................
...............................x.................................x........x......x................x....
........................................................................x..............................
...xx............x....x..............................................................x.................
.......................................................................................................
...........x...................x..............x.........................x.........x....................
x..........................x.............................x.............................................
..x...............x....x..................x.........................................x..................
....x......................................x....................x....x.......................x.....x...
......xx...............x.x.......................x........x...........................x................
....x...x.....................................x....x.......x...............x...........................
............................xx..........................x.x......................x...............x..x..
.........................x....................................................x......x.................
.x..............................x...............x.....x......x....x..........x.......x............x....
.....x.................x....................x.............x............x.........x.....................
.......................x..........................................................x.........x....x.....
.................................x......x.......x..x........x..........................................
.........................................x.............................................................
.........xx......x...x....x....................................x...x...x..........x..............x.....
............x............x..x..................x..........x............................x....x..........
........................x..............x...................x................................x..........
......................x.........x..x.............................x.................x...................
..x..x..................x......................................................x.x.....................
..................................................................x.x..........x................x......
......................xx.................x..x......x...................................................
..............................x......................................x.......................x.........
.....x...................x............................................x...............................x
..........................................x.....................................x..............x.......
.....x........x.............x...................................................................x......
.x...............xx............x........xx.........x......x.........................x............x.....
......................x.....................x....................x............................x....x...
..............x.................................x....................................x.............x...
....x...x........x....................x.......x........................................................
.x...........x......................x.........................x...x...x...x..xx...............x.....x..
.x....x.................x.......x.....x.......................x.......x................x..............x
......x...................x......................x....................x..............x......x..........
...............x.....x.................................................................................
....x.......................x...x............x.....................x...............x...................
x...x.............................x........x.............................x.................x...........
.........x..........x..........................................x.......................................
.....................................xx.x..............................x...............................
Seconds 7789
....................x.......x............x.............................................................
..................................................x...................x................................
....................x.................x..............................x.........................x.......
.......................................................................................................
..........................................x............................................................
...x............................xx...........................................................x.....x...
.x..................................................................................x..................
........................................................................................x..............
.................................x........................................................x............
.......................................................................................................
..x....................................................................................................
....x...........................x......................................................................
............................................................................x.................xx.......
...............................................................x.......................................
......x........................x...................................................x...................
.................................x...............................xx.....x..............................
.............x.................x.......................................................................
......................x......................x...............................x.........................
...................x...........x...............x.......................................................
............................................x..........................................................
................................x..............................................x.......................
...........x...........................................................................................
.......................................................................................................
...............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................................
...............................x...............................x.......................................
...............................x...............................x.......................................
...............................x...............................x.......................................
...............................x...............................x.......................................
...............................x.......................x.......x.......................................
.x.x...........................x......................xx.......x.......................................
...............................x..................x..xxx.......x.......................................
...x...........................x.................xx.xxxx.......x.......................................
....x..........................x.............x..xxxxxxxx.......x.......................................
...............................x............xx.xxxxxxxxx.......x..............x........................
...............................x........x..xxxxxxxxxxxxx.......x..............................x........
...............................x.......xx.xxxxxxxxxxxxxx.......x....................x..................
...............................x......xxxxxxxxxxxxxxxxxx.......x.......x....x..........................
...........................x...x.....xxxxxxxxxxxxxxxxxxxxxx....x.......................................
...............................x....xxxxxxxxxxxxxxxxxxxxxxx....x.......................................
...............................x.....xxxxxxxxxxxxxxxxxxxxxx....x....xx...................x.............
.............................x.x......xxxxxxxxxxxxxxxxxx.......x.......................................
.................x.............x.......xx.xxxxxxxxxxxxxx.......x......x........................x.......
.......................x.......x........x..xxxxxxxxxxxxx.......x...........................x.........x.
...............................x............xx.xxxxxxxxx.......x.....x.x....x..........................
..............x................x.............x..xxxxxxxx.......x..............................x........
....................x..........x.................xx.xxxx.......x.......................................
...............................x..................x..xxx.......x................................x......
...............................x......................xx.......x.......................................
...............................x.......................x.......x..x.................................x..
...............................x...............................x.......................................
...............................x...............................x.............x.........................
...............................x...............................x......................x........x.......
.....x.........................x...............................x.......................................
...............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................................
.................................................................x.....................................
.......................................................................................................
.......................................................................................................
.....................................x.........................................................x.......
....................x....................................................x......................x......
.......................................................................................................
............................x...........................................x..............................
.......................................x...............................................................
........x.................................................................x............................
................................................................................................x......
..x...............................................................................x....................
.............................................x.........................................................
..........................................x............................................................
....................................x........................x.x.......................................
..................................................................................x....................
...........................................................................x...........................
.........................x.........................................................................x...
........................................................................................x..............
...........................x...........................................................................
..............x..................................x...x.................................................
...........x............................x......................................x.......................
................................................x..................x........x..........................
.................x...............x.................x...................................................
...............................................x.......................................................
.......................................................................................................
.......................................................................................x...............
.......................................................................................................
.......................................................................................................
.....................................................x.............x...................................
.........................x.................................x...........................................
.......................................................................................................
.........x.............................................................................................
.................................................................................................x.....
..................x......x............................................................................x
................x.......................x..............................................................
.................x...................................x.................................................
............x....................................................x...........x.........................
.................................................................x.........x...........................
.......................................................................................................
.............x..........................................x..............................................
.................................................................................................x.....
...................x...................................................................................
...............................................................................................x.......
............................................................................................x..........
......................x...x.................x..........................................................
..................................................................................x....................
.....................................................x.................................................
Seconds 7790
.......................................................x.......x....x.......x.x.......................x
....................x...........x...................x..................x........x..x...................
.............xx..........x...x..............x................................x..............x.........x
...........................................................x..............x...........x................
..................x...................................x..........................................x.....
....x............x............................................x.......x.x..........x...................
...........x........................x.........x.................x.....................x................
..x...................................x..............................xx.x..xx...x....x.....x.........x.
..........x........x.x.x...........................x....x.....................................x........
..x...................................................x.............x....x.........................x...
..x............x.......x..................................................................x.....x......
...x............x.........x..........................................................................xx
..................x....x............x...............x....................x.............................
..................................x.....x.x....x........x...............................x......x.......
.......................................................................................................
..........x.....x..............x......................................x................................
......x.................................x......x.......................................................
...x...........x...........x...............x........................................................x..
...x................................xx...................................x............x.........x......
...............................x............................................................x....x.....
.............................x........................x...........................x..........x.x.......
............................x..........x..x.............x.........x................x...................
...............................x............x.........................x......x......x..................
x..........................x.....................x.....x...............................................
.....................x........................................x........x...............................
........x.....................x.x.......x........x......................x.....x............x...x.......
......x...........................x...........................x....x.....x.......................xx....
...x................x...............x................................x......x....x.x...................
..x...............x..x.................................x...x.............x............................x
...................x...x...............................................................................
....x.................xx......................x...........................x.......................x....
.x...............x....x.........x.......x.....................x.........x.x............................
...x.............................x...................x........x..x..x.............x.......x............
..............................................................x.....................x............x.....
.........xx...............................................x........x...................................
......x................................................x..............x....x...........................
.....................................x........................x..x.......................x.............
.........................................................x.x..........x................................
..........................................................x............................................
.......................................................x...........x.xx.x..............................
.............................................x..........x....x..x..................x................xx.
............x................x..x................................................................x..x..
...........................................x...x.......x...............................................
.x.......................x............x....................................................x...........
.............x.......x.......................x...................................................x.x...
x.....x............................x.....................x......x......................................
...xx...............x..x.............................x.................................................
................................x.......................x.......x..................x...................
.....x..................................................x..............................................
........................x......x..x.................x...x......x........x.x............................
.................x...............x........x.......................x..x...................x...x.........
...........xxx.........................................................................................
x.................................................x....................................................
...............................................x........................................x..............
................x..x...x......x......x................................x.x..............................
x.................x..............x........................................................x....x.......
....................x.....................x.........x.............x....................................
.......x...x............................................................x........x.....................
....x.......................................................x.......................x..x....x..........
.....................................x...........x..........................x..........................
..........x..........................................x......x...x..............................x.......
..........x....................................x...x.....x..................x..........................
.............................x................................x.....x.x.............x..x...............
x...................x...........x............x.............xx............x...........x................x
.x....................................................x.x....x....x...........................x........
..........................................................................x...x..x....................x
..............................x.........x..............................................................
.......................................................................................................
..............x..........x.......................................xx.........x...............x.x........
............x............................................x..................x....x....................x
.x.............x......x................................................................................
.x..........x.........x................x...........x..............................x.............x......
.....................x............................x....................................................
x......................................................................................x..x.......x..x.
...........x................................................x.......x..................................
...............................x................................x...........................x..x.......
......................x..........................x......x........x........x......x.....................
...............................x................................x...x.........x...x..............x....x
....................................x.....x.................x..........................................
..........xx..........x....x............................x........................x............x........
...................x....x..................x......x.....x......................................x.......
.............x.............................................x..........................x...........x.x..
...............x....................x..............x............................x......................
...........................x...........................................................................
.................................................................xx.x...........x.x....................
..............................x.......................................................x................
..........................................x...................x........................x...............
.......................x.............................x...............x.........................x.......
.x..................x...xx........x.......................x......................x.....................
................x.........x................x.................x.....x...................................
..................x...................x........x.........................................xx............
............................x....................x...............................x...................x.
..xx....................x.....................x.............x......................................x.x.
.................................x.....x........................x............x.........................
...x......x...x.xx.......x..........x...............................................................x..
........x.........x...x...................................x.......x......x.......x.....................
...x....x...........................x............x.....................................................
....................x.............x.x...............................x..................................
..............................................................x......x.................................
...x...........................................x................................x......x...............
x...........x............................................x..x.......................x.................x
